# Uniform connection details
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

# Sitecore connection details
SITECORE_API_URL=
SITECORE_SITENAME=
SITECORE_API_KEY=

# AEM connection details
AEM_BASE_URL=https://author-pXXXXXX-eXXXXXX.adobeaemcloud.com
AEM_PUBLISH_URL=https://publish-pXXXXXX-eXXXXXX.adobeaemcloud.com
AEM_ENDPOINT=/content/cq:graphql/global/endpoint
AEM_AUTH_TYPE=User Credentials
AEM_USER=
AEM_PASSWORD=

